# JWave-Pro

./: .gitignore  CHANGELOG.md  CLAUDE.md  LICENSE.md  README.md  WPT_INCREMENTAL_ANALYSIS.md  pom.xml
.github/workflows/: maven.yml
docs/: CLAUDE.md  CWT_PARALLEL_PERFORMANCE.md  CWT_README.md  FINANCIAL_ROADMAP.md  MODWT_FILTER_CACHE_IMPLEMENTATION_GUIDE.md  MODWT_IMPLEMENTATION_SUMMARY.md  MODWT_Level_Limits_Analysis.md  MODWT_README.md  README.md
scripts/: generate_basic_reference.py  generate_reference_data.py
src/main/java/jwave/: JWave.java  Transform.java  TransformBuilder.java
src/main/java/jwave/compressions/: Compressor.java  CompressorMagnitude.java  CompressorPeaksAverage.java
src/main/java/jwave/datatypes/: Super.java  SuperLine.java
src/main/java/jwave/examples/: CWTExample.java  CWTOptimizedExample.java  ComplexOperationsCWTExample.java  DOGWaveletExample.java  MODWTDependencyInjectionExample.java  MODWTExample.java  MODWTOptimizedExample.java  MeyerWaveletExample.java  OptimizedCWTExample.java  OptimizedComplexExample.java  OptimizedFFTExample.java  OptimizedWaveletExample.java  PaulWaveletExample.java  PerformanceComparisonExample.java  ThreadLocalCleanupExample.java
src/main/java/jwave/exceptions/: JWaveError.java  JWaveException.java  JWaveFailure.java  JWaveFailureNotAllocated.java  JWaveFailureNotFound.java  JWaveFailureNotImplemented.java  JWaveFailureNotKnown.java  JWaveFailureNotValid.java  OptimizedImplementationException.java
src/main/java/jwave/operations/: ComplexOperations.java  ComplexOperationsFactory.java  SIMDComplexOperations.java  StandardComplexOperations.java
src/main/java/jwave/tools/: MathToolKit.java
src/main/java/jwave/transforms/: AncientEgyptianDecomposition.java  BasicTransform.java  CWTResult.java  ContinuousWaveletTransform.java  DiscreteFourierTransform.java  EfficientMODWTTransform.java  (+15 more)
src/test/java/jwave/: Base.java  CompressorTest.java  DecomposeTest.java  GeneralTest.java  ParallelizationOpportunityTest.java  PerformanceTestConfig.java  PerformanceTestUtils.java  RoundingTest.java  SamplingTest.java  ShiftingTest.java  SteppingTest.java  TestDataLoader.java
src/test/resources/testdata/: cwt_test_params.txt  fft_dc_input.txt  fft_dc_output_imag.txt  fft_dc_output_real.txt  fft_impulse_input.txt  fft_impulse_output_imag.txt  fft_impulse_output_real.txt  fft_sine_simple_input.txt  filter_db2_dec_lo.txt  filter_db4_dec_hi.txt  filter_db4_dec_lo.txt  filter_haar_dec_hi.txt  filter_haar_dec_lo.txt  filter_haar_rec_hi.txt  filter_haar_rec_lo.txt  haar_constant_input.txt  haar_level1_approx_manual.txt  haar_level1_detail_manual.txt  haar_linear_input.txt  haar_simple_input.txt
(+197 files in other folders)
